{
	"name" : "tokushima/tt-pdf",
	"autoload" : {
		"psr-4" : {
			"tt\\" : "lib/tt/"
		}
	},
	"require" : {
		"tokushima/ebi" : ">=3.2.15",
		"tecnickcom/tcpdf": "6.3.5",
		"setasign/fpdi": "v2.3.5",
		"bacon/bacon-qr-code": "2.0.3"
	},
	"after": {
		"dummy": [
			"PDFlib"
		]
	}
}
